<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyaw Zin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Titillium+Web:wght@400;600&display=swap"rel="stylesheet">
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 4rem;
            font-family: 'Poppins', sans-serif;
            color: #331443;
        }
        h2{
            font-size: 2rem;
            font-family: 'Titillium Web', sans-serif;
            color: #111111;
        }
    </style>
</head>
<body>
    <div>
        <h1>Kyaw Zin</h1>
        <h2>Hello, I am a Wed Developer</h2>
    </div>
</body>
</html>